/*
15.1. Игра в игре (5)
Вася и Петя любят игры со спичками. Несколько дней они играли в следующую игру. Два игрока 
поочередно забирают из кучки, содержащей N спичек, от 1 до M спичек. Выигрывает игрок, после 
хода которого кучка спичек опустеет. Доведя до совершенства свое мастерство, они решили изменить 
правила. Первый игрок задает значение N. Потом второй игрок указывает величину M. Далее игроки 
поочередно берут спички, начиная с первого игрока. По жребию первым игроком оказался Вася.
Для продления удовольствия Петя при любых дальнейших ответах Васи собирается выиграть так, 
чтобы партия состояла из наибольшего числа ходов. Укажите правильный ответ Пети.
Ввод из файла INPUT.TXT. В единственной строке содержится значение N (2 ≤ N ≤ 1012).
Вывод в файл OUTPUT.TXT. В единственной строке выводится значение M (2 ≤ M ≤ N). Если у Пети 
нет выигрывающего хода, вывести 0.
Примеры
Ввод 1          Ввод 2
3               2
Вывод 1         Вывод 2
2               0

ФИО: Кириллов Дмитрий Геннадьевич
Группа: ПС-22
Среда разработки: Visual Studio 22
*/

#include <algorithm>
#include <cmath>
#include <fstream>
#include <iostream>

int main()
{
	std::ifstream in("INPUT.TXT");
	std::ofstream out("OUTPUT.TXT");

	long long N;
	in >> N;

	if (N == 2)
	{
		out << 0 << std::endl;
		return 0;
	}

	long long d_min = N;
	long long i = 1;
	while (i * i <= N)
	{
		if (N % i == 0)
		{
			if (i >= 3)
			{
				d_min = std::min(d_min, i);
			}
			long long j = N / i;
			if (j >= 3)
			{
				d_min = std::min(d_min, j);
			}
		}
		i++;
		if (d_min == 3)
		{
			break;
		}
	}

	out << d_min - 1 << std::endl;
	return 0;
}