/*
19.32. Три буквы (4)
Строка символов B является подпоследовательностью строки A, если может получиться путем 
вычеркивания некоторых символов A. Например, строка B = ‘acb’ является подпоследовательностью 
строки A = ‘abacaba’, а строка D = ‘acbb’ такой не является. Вам дана строка S, состоящая 
только из маленьких букв латинского алфавита. Требуется найти количество подпоследовательностей 
‘abc’ в строке S, состоящей только из маленьких букв латинского алфавита.
Ввод из файла INPUT.TXT. В первой строке находится длина N строки символов S (1 ≤ N ≤ 105). Во 
второй строке содержится строка символов S.
Вывод в файл OUTPUT.TXT. В единственную строку вывести количество подпоследовательностей ‘abc’
в строке S.
Примеры
Ввод 1    Ввод 2
abc       ab
Вывод 1   Вывод 2
1         0

*/

#include <iostream>
#include <fstream>
#include <string>


int main() 
{
    std::ifstream inputFile("INPUT.TXT");
    std::ofstream outputFile("OUTPUT.TXT");

    int n;
    inputFile >> n;

    long long a = 0, ab = 0, abc = 0;
	char c;

    for (int i = 0; i < n; ++i) 
    {
		inputFile >> c;
        if (c == 'a') 
        {
            a++;
        }
        else if (c == 'b') 
        {
            ab += a;
        }
        else if (c == 'c') 
        {
            abc += ab;
        }
    }
    outputFile << abc << std::endl;

    inputFile.close();
    outputFile.close();
    return 0;
}